# IdeaEngine

./: .dockerignore  .env.docker.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.js  vitest.config.js
backend/: Dockerfile  Dragon.Backend.slnx  README.md
backend/src/Dragon.Backend.Cli/: Dragon.Backend.Cli.csproj  Program.cs
backend/src/Dragon.Backend.Orchestrator/: AgentConfigurationRecords.cs  AgentModelProviderException.cs  AgentPromptFactory.cs  AgentRuntimeConfigurationResolver.cs  AgentRuntimeOverrides.cs  AgentStructuredResultParser.cs  AuditLogStore.cs  BacklogIndexLoader.cs  BacklogStoryCatalog.cs  ConfigurationEncryptionService.cs  DeveloperOperationPlanner.cs  Dragon.Backend.Orchestrator.csproj  ExecutionRecordStore.cs  FailurePolicy.cs  GithubCli.cs  GithubIssueService.cs  IAgentConfigurationStore.cs  IAgentModelProvider.cs  LocalJobExecutor.cs  MonitoringFindingStore.cs  OpenAiResponsesProvider.cs  PostgresAgentConfigurationStore.cs  QueueStore.cs  RuntimeTelemetryCollector.cs  SelfBuildJobFactory.cs  SelfBuildLoop.cs  StatusHttpServer.cs  StatusReadModelBuilder.cs  WorkflowStateStore.cs
codex/: INDEX.md  MASTER_CODEX.md
docker/: backend-entrypoint.sh  dragon-alert-check.service  dragon-alert-check.timer  dragon-backup.service  dragon-backup.timer  dragon-compose.service  dragon-update.service  dragon-update.timer
docs/: AGENT_PLUGIN_SPEC.md  AGENT_REGISTRY.md  ARCHITECTURE.md  AUTONOMY_ROADMAP.md  BACKLOG_EXECUTION.md  JOBS.md  MASTER_CODEX.md  OPENAI_PROVIDER.md  PI_SETUP.md  SDK.md
planning/: BACKLOG.md  ISSUES.md  backlog.json  issues.json
scripts/: backup-pi.sh  cleanup-pi.sh  collect-pi-diagnostics.sh  configure-pi-alerts.sh  configure-pi-env.sh  generate_backlog.js  generate_issue_drafts.js  healthcheck-pi.sh  install-pi-aliases.sh  pi-alert-check.sh  pi-alert-notify.sh  pi-backup-and-verify.sh  pi-bootstrap-all.sh  pi-daily-routine.sh  pi-ensure-running.sh  pi-evening-routine.sh  pi-firstaid.sh  pi-ops-summary.sh  pi-preflight.sh  pi-refresh-tooling.sh  pi-reinstall-service.sh  pi-report.sh  pi-reset-state.sh  pi-restart-and-wait.sh  pi-restart.sh  pi-restore-and-verify.sh  pi-self-test.sh  pi-service-doctor.sh  pi-share-status.sh  pi-start-and-wait.sh  pi-start.sh  pi-status-dashboard.sh  pi-stop-and-wait.sh  pi-stop.sh  pi-tail-logs.sh  pi-uninstall.sh  pi-verify-backup.sh  pi-wait-until-healthy.sh  pi-wait-until-stopped.sh  pi-watch-status.sh  (+10 more)
services/dragon-api/: BackendReadClient.cs  Dockerfile  Dragon.Api.csproj  DragonApiMapper.cs  DragonApiModels.cs  DragonBackendOptions.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
services/dragon-api/tests/: Dragon.Api.Tests.csproj  DragonApiEndpointsTests.cs
test/: orchestrator.test.js  (+1 more)
(+505 files in other folders)
