<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Dragon.Backend.Contracts\Dragon.Backend.Contracts.csproj" />
    <ProjectReference Include="..\Dragon.Backend.Orchestrator\Dragon.Backend.Orchestrator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
